
spring.profiles.active=test
#开发环境
server.port=8001
spring.profiles=dev
spring.application.name=demo-config-dev

#测试环境
server.port=8002
spring.profiles=test
spring.application.name=demo-config-test
name=admin

name=11
