<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>
    用户名:<span th:text="${user.username}"></span>
</p>

<p>
<form th:action="@{/api/per/quXiao(userId=${user.id})}" method="post" th:hidden="${size1} eq 0">
    已有权限:<input type="checkbox" th:text="${list1.getName()}" th:each="list1 : ${list1}"
                name="menuId" th:value="${list1.id}"
>
    <input type="submit" value="取消权限">
</form>

</p>
<form th:action="@{/api/per/fenPei(userId=${user.id})}" method="post" th:hidden="${size} eq 0">
    权限名称:<input type="checkbox" th:text="${list.name}" th:each="list : ${list}"
                name="menuId" th:value="${list.id}">
    <input type="submit" value="添加权限">
</form>
</body>
</html>