<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table>
    <a th:href="@{/api/user/addUser}">新增</a>
    <tr>
        <td>编号</td>
        <td>用户名</td>
        <td>操作</td>
    </tr>
    <tr th:each="user : ${userList}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td>
            <a th:href="@{/api/user/updateUser}">修改</a>
            <a th:href="@{/api/user/delUser}">删除</a>
        </td>
    </tr>
</table>

</body>
</html>